.gallery {
  width: 100%;
}

.gallery-images {
  display: grid;
  gap: 10px;
}

.gallery-image img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.about {
  border: 1px solid #ddd; // Light grey border
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Slight shadow
  padding: 1.5rem; // Equivalent to Bootstrap p-3
  margin-bottom: 3rem; // Equivalent to Bootstrap mb-5
  background-color: #fff; // White background
  border-radius: 20px;
}

.btn-outline-primary {
  border: transparent;
  background: transparent;
}

.fas, .fa-solid {
  font-weight: 900;
  color: black;
}

.custom-container{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px; // Adjust the radius as needed
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Slight shadow
  overflow: hidden; // Ensures the border-radius is applied to children
  background-color: #fff; // Ensure background is white
  position: relative;
  z-index: 1;
}


.facility-card {
  .card {
    border: 1px solid #ddd; // Light grey border
    border-radius: 0.5rem; // Rounded corners

    .card-header {
      background-color: #f8f9fa; // Light grey background
      border-bottom: 1px solid #ddd; // Border to separate header from body

      img {
        width: 40px;
        height: 40px;
        margin-right: 1rem; // Space between avatar and heading
      }

      h2 {
        font-size: 1.25rem; // Adjust heading size
        margin: 0; // Remove default margin
      }
    }

    .card-body {
      padding: 1rem;

      .d-flex {
        border-top: 1px solid #ddd; // Line to separate bottom section
        padding-top: 0.5rem; // Space above the line
      }

      p {
        margin: 0; // Remove default margin
      }
    }
  }
}
